	1 "Afghanistan"
	2 "Albania"
	3 "Algeria"
	4 "Andorra"
	5 "Angola"
	6 "Antigua and Barbuda"
	7 "Argentina"
	8 "Armenia"
	9 "Australia"
	10 "Austria"
	11 "Azerbajjan"
	12 "Bahamas"
	13 "Bahrain"
	14 "Bangladesh"
	15 "Barbados"
	16 "Belarus"
	17 "Belgium"
	18 "Belize"
	19 "Benin"
	20 "Bhutan"
	21 "Bolivia"
	22 "Bosnia and Herzegovina"
	23 "Botswana"
	24 "Brazil"
	25 "Brunei"
	26 "Bulgaria"
	27 "Burkina Faso"
	28 "Burma"
	29 "Burundi"
	30 "Cambodia"
	31 "Cameroon"
	32 "Canada"
	33 "Cape Verde"
	34 "Central African Republic"
	35 "Chad"
	36 "Chile"
	37 "China"
	38 "Colombia"
	39 "Comoros"
	40 "Congo, Democratic Republic of the"
	41 "Congo, Republic of the"
	42 "Costa Rica"
	43 "Cote d'Ivoire"
	44 "Croatia"
	45 "Cuba"
	46 "Cyprus"
	47 "Czech Republic"
	48 "Denmark"
	49 "Djibouti"
	50 "Dominica"
	51 "Dominican Republic"
	52 "East Timor"
	53 "Ecuador"
	54 "Egypt"
	55 "El Salvador"
	56 "Equatorial Guinea"
	57 "Eritrea"
	58 "Estonia"
	59 "Ethiopia"
	60 "Fiji"
	61 "Finland"
	62 "France"
	63 "Gabon"
	64 "The Gambia"
	65 "Georgia"
	66 "Germany"
	67 "Ghana"
	68 "Greece"
	69 "Grenada"
	70 "Guatemala"
	71 "Guinea"
	72 "Guinea-Bissau"
	73 "Guyana"
	74 "Haiti"
	75 "Honduras"
	76 "Hungary"
	77 "Iceland"
	78 "India"
	79 "Indonesia"
	80 "Iran"
	81 "Iraq"
	82 "Ireland"
	83 "Israel"
	84 "Italy"
	85 "Jamaica"
	86 "Japan"
	87 "Jordan"
	88 "Kazakhstan"
	89 "Kenya"
	90 "Kiribati"
	91 "North Korea"
	92 "South Korea"
	93 "Kuwait"
	94 "Kyrgyzstan"
	95 "Laos"
	96 "Latvia"
	97 "Lebanon"
	98 "Lesotho"
	99 "Liberia"
	100 "Libya"
	101 "Liechtenstein"
	102 "Lithuania"
	103 "Luxembourg"
	104 "Macedonia"
	105 "Madagascar"
	106 "Malawi"
	107 "Malaysia"
	108 "Maledives"
	109 "Mali"
	110 "Malta"
	111 "Marshall Islands"
	112 "Mauritania"
	113 "Mauritius"
	114 "Mexico"
	115 "Micronesia"
	116 "Moldova"
	117 "Monaco"
	118 "Mongolia"
	119 "Montenegro"
	120 "Morocco"
	121 "Mozambique"
	122 "Namibia"
	123 "Nauru"
	124 "Nepal"
	125 "Netherlands"
	126 "New Zealand"
	127 "Nicaragua"
	128 "Niger"
	129 "Nigeria"
	130 "Norway"
	131 "Oman"
	132 "Pakistan"
	133 "Palau"
	134 "Panama"
	135 "Papua New Guinea"
	136 "Paraguay"
	137 "Peru"
	138 "Philippines"
	139 "Poland"
	140 "Portugal"
	141 "Quatar"
	142 "Romania"
	143 "Russia"
	144 "Rwanda"
	145 "Saint Kitts and Nevis"
	146 "Saint Lucia"
	147 "Saint Vincent and the Grenadines"
	148 "Samoa"
	149 "San Marino"
	150 "Sao Tome and Principe"
	151 "Saudi Arabia"
	152 "Senegal"
	153 "Serbia"
	154 "Seychelles"
	155 "Sierra Leone"
	156 "Singapore"
	157 "Slovakia"
	158 "Slovenia"
	159 "Solomon Islands"
	160 "Somalia"
	161 "South Africa"
	162 "Spain"
	163 "Sri Lanka"
	164 "Sudan"
	165 "Suriname"
	166 "Swaziland"
	167 "Sweden"
	168 "Switzerland"
	169 "Syria"
	170 "Tajikistan"
	171 "Tanzania"
	172 "Thailand"
	173 "Togo"
	174 "Tonga"
	175 "Trinidad and Tobago"
	176 "Tunisia"
	177 "Turkey"
	178 "Turkmenistan"
	179 "Tuvalu"
	180 "Uganda"
	181 "Ukraine"
	182 "United Arab Emirates"
	183 "United Kingdom"
	184 "United States of America"
	185 "Uruguay"
	186 "Uzbekistan"
	187 "Vanuatu"
	188 "Vatican City"
	189 "Venezuela"
	190 "Vietnam"
	191 "Yemen"
	192 "Zambia"
	193 "Zimbabwe"
	194 "Abkhazia"
	195 "Kosovo"
	196 "Nagorno-Karabakh"
	197 "Northern Cyprus"
	198 "Palestine"
	199 "SADR"
	200 "Somaliland"
	201 "South Ossetia"
	202 "Taiwan"
	203 "Transnistria"
